#Temporary index for unavailable sources and javadocs
#Fri Oct 09 17:21:12 BST 2015
com.jcraft\:jsch\:0.1.42\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:sources=true
com.experlog\:xapool\:1.5.0\:sources=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:javadoc=true
com.umg.mapdb\:db2mapdb\:0.0.1-SNAPSHOT\:sources=true
org.mockito\:mockito-all\:1.9.0\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
net.sf.flatpack\:flatpack\:3.1.1\:sources=true
javatar\:javatar\:2.5\:javadoc=true
com.google.code.findbugs\:annotations\:1.3.9\:javadoc=true
com.googlecode.sardine\:sardine\:248\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2\:sources=true
org.slf4j\:slf4j-api\:1.7.10\:javadoc=true
commons-pool\:commons-pool\:1.6\:sources=true
commons-jxpath\:commons-jxpath\:1.3\:javadoc=true
org.jdom\:jdom\:1.1.3\:sources=true
org.apache.ftpserver\:ftpserver-core\:1.0.2\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
commons-net\:commons-net\:2.0\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
org.samba.jcifs\:jcifs\:1.3.3\:sources=true
org.bouncycastle\:bcprov-jdk16\:1.46\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.springframework\:spring-web\:3.2.10.RELEASE\:sources=true
asm\:asm-commons\:3.1\:javadoc=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:javadoc\:dom=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:javadoc=true
org.springframework\:spring-core\:3.2.10.RELEASE\:sources=true
tomcat\:tomcat-apr\:5.5.23\:javadoc=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:sources=true
org.javolution\:javolution\:5.2.6\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:sources=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
asm\:asm-tree\:3.1\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
org.livetribe\:livetribe-jsr223\:2.0.5\:sources=true
org.springframework\:spring-context\:3.2.10.RELEASE\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
org.apache.poi\:poi\:3.8-beta4\:javadoc=true
tomcat\:tomcat-util\:5.5.23\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.6.1\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.activemq\:activemq-client\:5.12.0\:javadoc=true
com.google.guava\:guava\:16.0.1\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:sources=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:sources=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
org.apache.ftpserver\:ftplet-api\:1.0.2\:javadoc=true
org.apache.mina\:mina-core\:2.0.0-M6\:sources=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:javadoc=true
org.codehaus.groovy\:groovy-all\:1.8.6\:javadoc=true
org.antlr\:antlr-runtime\:3.5\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:sources=true
org.aspectj\:aspectjrt\:1.6.11\:javadoc=true
org.json\:json\:20140107\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:sources=true
net.java.dev.stax-utils\:stax-utils\:20080702\:sources=true
org.springmodules\:spring-modules-cache\:0.9\:sources=true
junit\:junit\:4.9\:sources=true
com.jcraft\:jsch\:0.1.42\:javadoc=true
commons-lang\:commons-lang\:2.4\:sources=true
org.apache.httpcomponents\:httpclient\:4.2\:javadoc=true
de.schlichtherle.io\:truezip\:6.6\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
com.experlog\:xapool\:1.5.0\:javadoc=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:sources=true
com.umg.mapdb\:db2mapdb\:0.0.1-SNAPSHOT\:javadoc=true
net.sf.flatpack\:flatpack\:3.1.1\:javadoc=true
asm\:asm\:3.1\:sources=true
commons-pool\:commons-pool\:1.6\:javadoc=true
org.jdom\:jdom\:1.1.3\:javadoc=true
org.apache.ftpserver\:ftpserver-core\:1.0.2\:javadoc=true
joda-time\:joda-time\:1.6\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.samba.jcifs\:jcifs\:1.3.3\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1\:sources=true
com.ibm.icu\:icu4j-normalizer_transliterator\:4.8.1.1\:sources=true
org.springframework\:spring-web\:3.2.10.RELEASE\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:sources=true
org.springframework\:spring-core\:3.2.10.RELEASE\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.2\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:sources=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:sources\:xqj=true
org.apache.poi\:poi-ooxml\:3.8-beta4\:javadoc=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.1.4\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:1.1\:javadoc=true
jdom\:jdom\:1.0\:sources=true
jaxen\:jaxen\:1.1.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.livetribe\:livetribe-jsr223\:2.0.5\:javadoc=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:sources=true
org.apache.sshd\:sshd-core\:0.6.0\:sources=true
org.springframework\:spring-tx\:3.2.10.RELEASE\:javadoc=true
org.jgrapht\:jgrapht-jdk1.5\:0.7.3\:javadoc=true
org.springframework\:spring-jms\:3.2.10.RELEASE\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.apache.mina\:mina-core\:2.0.0-M6\:javadoc=true
de.schlichtherle.io\:truezip\:6.6\:javadoc=true
org.apache.poi\:poi-ooxml-schemas\:3.8-beta4\:javadoc=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:sources=true
org.mockito\:mockito-all\:1.9.0\:sources=true
org.antlr\:stringtemplate\:3.2.1\:sources=true
javatar\:javatar\:2.5\:sources=true
com.googlecode.sardine\:sardine\:248\:sources=true
com.google.code.findbugs\:annotations\:1.3.9\:sources=true
org.slf4j\:slf4j-api\:1.7.10\:sources=true
asm\:asm\:3.1\:javadoc=true
commons-jxpath\:commons-jxpath\:1.3\:sources=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
commons-net\:commons-net\:2.0\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:sources=true
joda-time\:joda-time\:1.6\:javadoc=true
org.bouncycastle\:bcprov-jdk16\:1.46\:sources=true
com.github.stephenc.eaio-uuid\:uuid\:3.4.0\:javadoc=true
net.java.dev.stax-utils\:stax-utils\:20080702\:javadoc=true
org.springmodules\:spring-modules-cache\:0.9\:javadoc=true
junit\:junit\:4.9\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.springframework\:spring-expression\:3.2.10.RELEASE\:sources=true
commons-lang\:commons-lang\:2.4\:javadoc=true
commons-dbutils\:commons-dbutils\:1.2\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
net.sourceforge.jexcelapi\:jxl\:2.6.10\:javadoc=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:javadoc\:xqj=true
tomcat\:tomcat-apr\:5.5.23\:sources=true
commons-beanutils\:commons-beanutils\:1.8.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.javolution\:javolution\:5.2.6\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.codehaus.woodstox\:stax2-api\:3.1.1\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.0_spec\:1.1\:javadoc=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:sources=true
com.ibm.icu\:icu4j-normalizer_transliterator\:4.8.1.1\:javadoc=true
commons-io\:commons-io\:2.4\:sources=true
asm\:asm-tree\:3.1\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.springframework\:spring-context\:3.2.10.RELEASE\:sources=true
org.apache.poi\:poi\:3.8-beta4\:sources=true
net.sourceforge.saxon\:saxon\:9.1.0.8\:sources\:dom=true
org.slf4j\:slf4j-log4j12\:1.6.1\:sources=true
com.thoughtworks.xstream\:xstream\:1.4.2\:javadoc=true
cglib\:cglib-nodep\:2.2\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.activemq\:activemq-client\:5.12.0\:sources=true
org.springframework\:spring-aop\:3.2.10.RELEASE\:javadoc=true
com.google.guava\:guava\:16.0.1\:sources=true
org.codehaus.woodstox\:woodstox-core-asl\:4.1.4\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.2\:sources=true
org.springframework\:spring-beans\:3.2.10.RELEASE\:sources=true
tomcat\:tomcat-util\:5.5.23\:sources=true
com.github.stephenc.eaio-grabbag\:grabbag\:1.8.1\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.6.1\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.3.0\:sources=true
org.codehaus.groovy\:groovy-all\:1.8.6\:sources=true
org.antlr\:antlr-runtime\:3.5\:sources=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
org.apache.sshd\:sshd-core\:0.6.0\:javadoc=true
org.json\:json\:20140107\:sources=true
org.aspectj\:aspectjrt\:1.6.11\:sources=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
